<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>TreeMonks By Tyndis</title>

    <style>
      @font-face {
        font-family: "Semplicita Pro";
        src: url("./Assets/Css/SemplicitaPro.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Semplicita Pro", Arial, sans-serif;
      }

      .banner-container {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .banner-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
      }

      .banner-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 2;
      }

      .banner-content-container {
        position: absolute;
        top: 0;
        left: 0;

        color: white;
        text-align: left;
        z-index: 3;
        height: 100%;
      }

      .banner-content {
        width: 90%;
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      .banner-content h1 {
        width: 60%;
        font-size: 60px;
        margin: 0;
        font-family: "Semplicita Pro", Arial, sans-serif;
        font-weight: 600;
        margin-left: 15px;
      }
      .controls {
        margin-bottom: 50px;
      }
      .control-btn {
        background-color: transparent;
        border: none;
      }
      .control-btn img {
        margin-left: 15px;
        width: 70px;
        margin-bottom: 30px;
      }

      .scroll {
        position: absolute;
        bottom: 50px;
        right: 50px;
        display: flex;
        color: #f15b26;
        align-items: center;
        gap: 5px;
      }
      .scroll img {
        height: 30px;
      }
      .section-container {
        width: 85%;
        margin-inline: auto;
        padding-top: 80px;
      }
      .text-left {
        text-align: left;
      }
      /* status section */
      .status-section {
        display: flex;

        justify-content: space-between;
        align-items: center;
      }

      .status-item {
        display: flex;
        gap: 20px;
        align-items: center;
        text-align: center;
        width: max-content;
      }

      .status-item img {
        height: 60px;
      }

      .status-item .count {
        font-size: 40px;
        font-weight: 600;
        color: #506e30;
      }

      .status-item .title {
        font-size: 18px;
        font-weight: 700;
        color: #f15b26;
      }

      /* about section */
      .about {
        padding-top: 20px;
      }
      .about h5 {
        font-size: 22px;
        font-weight: 600;
        color: #0000004d;
      }

      .about h3 {
        width: 70%;
        font-size: 50px;
        font-weight: 600;
        margin-top: 10px;
        color: #1e1e1e;
      }

      .about-des {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .about-des p {
        width: 40%;
        font-size: 18px;
        font-weight: 500;
        color: #555555;
      }
      .about-img {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
      }
      .about-img .about-img1 {
        width: 80px;
        height: 80px;
      }
      .about-img .about-img2 {
        width: 135px;
      }

      /* product section */

      .product h5 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #0000004d;
      }

      .product h3 {
        width: 70%;
        font-size: 50px;
        font-weight: 600;
        margin: 0px;

        color: #1e1e1e;
      }

      .pro-card {
        background-color: white;
        display: flex;
        justify-content: space-between;
      }
      .pro-card .pro-left {
        display: flex;
        align-items: start;
        gap: 20px;
      }

      .pro-left p {
        margin: 0px;
        color: #506e30;
        font-size: 24px;

        font-weight: 500;
      }
      .pro-card .pro-right {
        width: 70%;
      }

      .pro-right img {
        width: 100%;
        height: 430px;
        object-fit: contain;
      }
      .pro-content h4 {
        margin: 0px;
        font-size: 24px;
        color: #f15b26;
        font-weight: 500;
      }
      .pro-content p {
        margin-block: 10px;
        font-size: 18px;
        color: #555555;
        font-weight: 500;
      }

      /* recommented produts */

      .rec-product h5 {
        font-size: 22px;
        font-weight: 600;
        color: #0000004d;
        margin-bottom: 15px;
      }

      .rec-product h3 {
        width: 40%;
        font-size: 50px;
        font-weight: 600;
        margin: 0px;
        color: #1e1e1e;
      }
      .rec-pro-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 70px;
      }
      .rec-card1 {
        position: relative;
        width: 100%;
        height: 450px;
        object-fit: cover;
        overflow: hidden;
      }

      .rec-card1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      .circle1 {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 90px;
        height: 90px;
        background-color: #506e30;
        border-radius: 50%;
        transition: all 0.3s ease;
      }

      .arrow {
        position: absolute;
        bottom: 20px;
        right: 20px;
        font-size: 1.5rem;
        color: white;
      }

      .rec-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 22px;
        font-weight: 600;
        color: white;
        text-align: center;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
      }

      .rec-card1:hover .circle1 {
        width: 250px;
        height: 250px;
        border-radius: 0;
        background-color: #506e30;
      }

      .rec-card1:hover .rec-title {
        opacity: 1;
      }

      .rec-card2 {
        position: relative;
        width: 100%;
        height: 450px;
        object-fit: cover;
        overflow: hidden;
      }

      .rec-card2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      .circle2 {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 90px;
        height: 90px;
        background-color: #f15b26;
        border-radius: 50%;
        transition: all 0.3s ease;
      }

      .rec-card2:hover .circle2 {
        width: 250px;
        height: 250px;
        border-radius: 0;
        background-color: #f15b26;
      }

      .rec-card2:hover .rec-title {
        opacity: 1;
      }

      /* clients slider */

      .clients h5 {
        font-size: 22px;
        font-weight: 600;
        color: #0000004d;
        margin-bottom: 15px;
      }

      .clients-des {
        display: flex;
        justify-content: space-between;
        align-items: end;
      }

      .clients-des h3 {
        width: 70%;
        font-size: 50px;
        font-weight: 600;
        margin: 0px;
        color: #1e1e1e;
      }

      .clients-des p {
        width: 40%;
        font-size: 18px;
        font-weight: 500;
        color: #555555;
      }
      .slider-item {
        display: flex !important;
        justify-content: center;
        align-items: center;

        height: 150px;
      }

      /* group section */

      .group-container {
        margin-top: 20px;
        background-color: #506e30;
      }
      .tour {
        width: 85%;
        margin-inline: auto;
        padding-block: 50px;
        position: relative;
      }

      .tour-img {
        position: absolute;
        top: 100px;
        right: 0;
        width: 70px;
        height: 70px;
      }
      .tour h5 {
        font-size: 22px;
        font-weight: 600;
        color: white;
        margin-bottom: 15px;
      }

      .tour-des {
        display: flex;
        justify-content: space-between;
        align-items: end;
      }

      .tour h3 {
        width: 70%;
        font-size: 50px;
        font-weight: 600;
        margin: 0px;
        color: white;
        margin-bottom: 20px;
      }

      .tour-des p {
        width: 40%;
        font-size: 18px;
        font-weight: 500;
        color: white;
      }

      .tour-des .tour-des2 {
        width: 30%;
        color: rgb(199, 199, 199);
      }

      .slider-container {
        width: 100%;
        padding-top: 60px;
        overflow: hidden;
      }

      .image-card-slider {
        display: flex;
      }
      .image-card-slider-transform {
        transition: transform 2s ease;
        will-change: transform;
      }

      /* Default styles for image */
      .image-card img {
        width: 100%;
        display: block;
        transition: transform 0.3s ease;
        height: 450px;
        object-fit: cover;
      }

      .card-content {
        position: absolute;
        bottom: 0px;
        left: 10px;
        color: white;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 1),
          rgba(128, 128, 128, 0)
        );
        width: calc(100% - 80px);
        padding: 20px 30px;
        opacity: 0; /* Start as transparent */
        visibility: hidden; /* Make it invisible */
        transition: opacity 1s ease, visibility 0.3s ease; /* Smooth transition */
        display: flex;
        justify-content: space-between;
        align-items: end;
      }
      .card-content img {
        width: 70px;
        height: 70px;
      }

      .tour-slider-des {
        width: 50%;
        text-align: left;
      }
      .tour-slider-des h5 {
        font-size: 22px;
      }

      .tour-slider-des p {
        font-size: 16px;
        margin-bottom: 0px;
      }
      /* Show description only for the active card */
      .image-card.active .card-content {
        opacity: 1; /* Fully visible */
        visibility: visible; /* Make it visible */
      }

      /* Default styling for image cards */
      .image-card {
        flex: 0 0 25%; /* Default width for non-active cards */
        filter: grayscale(100%) blur(0px); /* Apply grayscale and blur */
        transition: flex 1s ease, transform 0.5s ease, filter 0.5s ease; /* Smooth transition */

        box-sizing: border-box;
        text-align: center;
        position: relative;

        padding-inline: 10px;
      }

      /* Styling for the active card */
      .image-card.active {
        flex: 0 0 50%; /* Active card takes 50% width */
        z-index: 1;
        transform: scale(1); /* Slight scaling effect */
        filter: none; /* Remove grayscale and blur */
      }

      /* Spacing for smaller devices */
      @media (max-width: 768px) {
        /* Default styling for image cards */
        .image-card {
          flex: 0 0 10%; /* Default width for non-active cards */
          filter: grayscale(100%) blur(0px); /* Apply grayscale and blur */
          transition: flex 1s ease, transform 0.5s ease, filter 0.5s ease; /* Smooth transition */

          box-sizing: border-box;
          text-align: center;
          position: relative;

          padding-inline: 5px;
        }

        /* Styling for the active card */
        .image-card.active {
          flex: 0 0 80%; /* Active card takes 50% width */
          z-index: 1;
          transform: scale(1); /* Slight scaling effect */
          filter: none; /* Remove grayscale and blur */
        }
      }
      /* stack cards */
      .stack-cards {
        margin-block: 50px;
      }

      .stack-cards__item {
        position: sticky;
        top: 100px;
        transform-origin: center top;
      }

      @media only screen and (max-width: 490px) {
        .stack-cards__item {
          top: 50px;
        }
      }

      /* counter 2 */

      .counter-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        margin-top: 150px;
      }

      .counter-content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .counter-content .sts2-img {
        width: 50px;
        height: 50px;
      }
      .counter-number {
        display: flex;
        align-items: center;
      }

      .counter-number .sts-number,
      .sts-val {
        color: #506e30;
        font-size: 30px;
        font-weight: 600;
      }
      .count-circle {
        position: absolute;
        width: 210px;
        height: 210px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 36px;
        top: -90px;
        font-weight: 600;
        color: #506e30;
      }

      .orange {
        border: 2px solid #f15b26;
      }

      .red {
        border: 2px solid #506e30;
      }

      #circle1 {
        left: calc(77% - 255px); /* Adjust for overlapping */
      }

      #circle2 {
        left: calc(77% - 75px); /* Center circle */
      }

      #circle3 {
        left: calc(77% + 105px); /* Adjust for overlapping */
      }
      @media (min-width: 1024px) and (max-width: 1534px) {
        #circle1 {
        left: calc(72% - 255px); /* Adjust for overlapping */
      }

      #circle2 {
        left: calc(72% - 75px); /* Center circle */
      }

      #circle3 {
        left: calc(72% + 105px); /* Adjust for overlapping */
      }
}
      /* faq section */

      .faq-container {
        margin-top: 100px;
        background-image: url("./Assets/Images/accordionbg.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-bottom: 70px;
      }

      .faq-content {
        width: 85%;
        margin-inline: auto;
      }

      .faq-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .faq-title h3 {
        font-size: 50px;
        font-weight: 600;
        margin: 0px;
        color: white;
        margin-block: 70px;
      }

      .faq-title p {
        font-size: 18px;
        font-weight: 500;
        margin: 0px;
        color: white;
        margin-block: 70px;
        padding-left: 20px;
        border-left: 1px solid #f15b26;
      }

      .accordion {
        background-color: transparent;

        color: #f15b26;
        cursor: pointer;
        padding: 25px 0px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        border-top: 1px solid #3d3d3d;

        transition: 0.4s;
      }
      .accordion p {
        font-size: 20px;
      }
      .accordion span {
        color: #506e30;
        font-size: 20px;
        font-weight: 500;
        margin-right: 30px;
      }

      .accordion:after {
        content: "\002B";
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
        font-size: 30px;
      }

      .acco-active:after {
        content: "\2212";
      }

      .panel {
        padding: 0 18px;
        background-color: transparent;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

      .panel p {
        margin: 0px;
        margin-left: 45px;
        font-size: 18px;
        color: #999999;
        padding-bottom: 25px;
      }

      /* treemonk section */

      .treemonk-container {
        position: relative;
        width: 85%;
        margin-inline: auto;
        margin-top: 150px;

        background-color: #f3f0e5; /* Gray background color */
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;

        overflow: hidden;
      }

      .treemonk-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("./Assets/Images/treemonkbg1.png"),
          url("./Assets/Images/treemonkbg2.png");
        background-repeat: no-repeat, no-repeat;
        /* Adjusting the positions */
        background-position: 0px 0px, calc(100% + 50px) calc(100% + 50px);
        background-size: 450px, 450px;
        opacity: 0.5; /* Adjust the opacity here */
        z-index: 1; /* Place it behind the content */
      }

      .treemonk-container > * {
        position: relative;
        z-index: 2; /* Ensure the content is above the background images */
      }

      .treemonk-content {
        padding: 50px 70px;
        text-align: left;
      }
      .treemonk-content h3 {
        font-size: 50px;
        color: #000000;
        margin: 0;
        margin-block: 25px;
      }

      .treemonk-content p {
        font-size: 18px;
        color: #181818b2;
        margin: 0;
        width: 70%;
      }

      .treemonk-btn img {
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: 50px;
        right: 50px;
      }
      .dot-container {
        display: flex;
        align-items: center;
        gap: 10px; /* Space between the dots */
        margin-bottom: 10px;
        margin-top: 50px;
      }

      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%; /* Make the div circular */
      }

      .dot-container .green {
        background-color: #506e30;
      }

      .dot-container .saphron {
        background-color: #f15b26;
      }

      .dot-container .black {
        background-color: black;
      }

      /* blog section */

      .blog-content h5 {
        font-size: 22px;
        color: #0000004d;
        margin: 0;
      }

      .blog-des {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .blog-des h3 {
        font-size: 50px;
        color: #000000;
        margin: 0;
        margin-block: 25px;
      }

      .blog-right {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .blog-right p {
        font-size: 18px;
        color: #555555;
        margin: 0;
        width: 80%;
      }
      .blog-right img {
        width: 80px;
        height: 80px;
      }

      .blog-card {
        display: flex;
        flex-direction: column;

        justify-content: space-between;

        overflow: hidden;
        height: 100%;
        width: 100%;
      }

      .blog-header {
        display: flex;
        align-items: center;
        padding: 16px;
      }

      .blog-header img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
      }

      .blog-header .author-info {
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .blog-header .author-info .written-by {
        font-size: 16px;
        color: white;
      }

      .blog-header .author-info .author-name {
        font-size: 18px;
        font-weight: bold;
        color: white;
      }

      .blog-body {
        padding: 16px;
        text-align: left;
      }

      .blog-body .blog-title {
        font-size: 24px;
        font-weight: 500;
        margin-block: 25px;
        color: white;
      }

      .blog-body .blog-meta {
        font-size: 14px;
        color: white;
      }

      .blog-meta span {
        padding-bottom: 10px;
        border-bottom: 1px solid white;
        margin-right: 10px;
      }

      .blog-body .blog-description {
        font-size: 16px;
        color: white;
      }

      @media (max-width: 480px) {
        .blog-header img {
          width: 40px;
          height: 40px;
          margin-right: 12px;
        }

        .blog-body .blog-title {
          font-size: 18px;
        }
      }


      /* footer */
      .footer {
        margin-top: 70px;
        background-color:#1C1C1C;
      }

      .footer-content{
        width: 85%;
        margin-inline: auto;
      } 

      .footer-top{
        display: flex;
        justify-content: space-between;
        align-items: start;
      padding-top: 60px;
      }

       .footer-top-left h3{
        font-size: 70px;
        font-weight: 600;
        margin: 0px;
        margin-block: 20px;
        color: rgba(255, 255, 255, 1);
       }
       .footer-top-left p{
        font-size: 24px;
        font-weight: 500;
        margin: 0px;
         
        color: rgba(255, 255, 255, 1);
       }

      .footer-top-right .footer-tyndis{
        width: 150px;
        height: 150px;
        object-fit: cover;
         
      }

      .footer-top-right .footer-treemonk{
         
        margin-bottom: 30px;
         
      }

      .footer-container {
        
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 70px;
        padding-block: 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }

      .footer-column {
        margin-bottom: 20px;
      }

      .footer-column:nth-child(n + 2) {
        justify-items: center;
      }

      .footer-column h3 {
        font-size: 24px;
        margin-bottom: 15px;
        color: rgba(255, 255, 255, 1);
        font-weight: 500;
      }

      .footer-column p,
      .footer-column ul,
      .footer-column a {
        font-size: 16px;
        line-height: 1.6;
        margin: 0px;
        margin-block: 8px;
        color: rgba(255, 255, 255, 1);
      }

      .footer-column ul {
        list-style: none;
        padding: 0;
      }

      .footer-column ul li {
        margin-bottom: 10px;
      }

      .footer-column ul li a {
        text-decoration: none;
        color: #fff;
      }

       

      .footer-form  {
        border-left: 1px solid rgba(255, 255, 255, 0.1);
        padding-left: 40px;
        height: 70%;
        position: relative;
        margin-top: 30px;
      }

      .footer-form input[type="email"] {
        width: 100%;
        padding: 15px 0px;
        margin-top: 10px;
        border: none;
        border-bottom: 2px solid rgba(255, 255, 255, 0.8);
        background-color: transparent;
        color: #fff;
        font-size: 16px;
        outline: none;
      }

      .footer-form input[type="email"]::placeholder {
        
        color: white;
      }

      
      .email-container{
        position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
      }

      .footer-form .email-container {
        display: flex;
        align-items: center;
        position: relative;
      }

      .footer-form .email-container button {
        position: absolute;
        right: -10px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        
         
        cursor: pointer;
      }

      .email-container img{
        width: 35px;
        margin-top: 10px;
        
      }

      .footer-bottom {
        text-align: center;
        margin-top: 40px;
        font-size: 16px;
        color: rgba(255, 255, 255, 1);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding-block: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
.footer-bottom-links{
  display: flex;
  gap: 20px;
}

.footer-bottom-links a{
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
}
      .footer-bottom a {
        text-decoration: none;
      }
      /*landing slider */

      .Client-Sliders {
        padding: 50px 0;
      }

      .Client-Sliders .slick-slide {
        margin: 0 0px;
      }
      .Client-Sliders .slick-list {
        margin: 0 -2px;
      }
      .Client-Sliders .slick-arrow[aria-disabled="true"] {
        opacity: 0.5;
        cursor: not-allowed;
      }
      .Client-Sliders .slick-dots {
        display: none !important;
      }
      .Client-Sliders .slick-arrow {
        position: absolute;
        content: "";
        z-index: 9;
        width: 30px;
        height: 30px;
        transform: translate(-50%, -50%);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        text-indent: -9999px;
      }
      .Client-Sliders .slick-arrow::before {
        content: "";
      }
      .Client-Sliders .slick-prev {
        top: 40%;
        bottom: inherit;
        left: 0%;
        right: inherit;
        background-size: cover;
        background-image: url("../expPrev.png");
      }
      .Client-Sliders .slick-next {
        top: 40%;
        bottom: inherit;
        right: -30px;
        left: inherit;
        background-size: cover;
        background-image: url("../expNext.png");
      }

      /* Blog slider */
      .blog-Sliders {
        overflow: hidden;
        padding: 40px 0;
      }

      .blog-Sliders .slick-slide {
        margin: 0 10px;
      }
      .blog-Sliders .slick-slide {
      position: relative;
      background-size: cover;
      background-position: center;
      height: 400px;
      padding: 15px;
      color: white;
      transition: all 0.3s ease;
    }

    .blog-Sliders .slick-slide::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #F15B26; /* Default overlay color */
      z-index: 1;
      opacity: 1; /* No transparency for non-active slides */
      transition: background-color 0.3s ease, opacity 0.3s ease;
    }

    .blog-Sliders .slick-slide.slick-current::before {
      background-color: rgba(0, 0, 0, 0.8); /* Black overlay with transparency for active slide */
    }

    .blog-Sliders .slick-slide * {
      position: relative;
      z-index: 2;
    }
    </style>
  </head>
  <body>
    <div>
      <div class="banner-container">
        <video class="banner-video" autoplay muted loop id="video-banner">
          <source src="./Assets/Images/video1.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div class="banner-overlay"></div>
        <div class="banner-content-container">
          <div class="banner-content">
            <div>
              <img src="./Assets/Images/logo.png" alt="" />
            </div>

            <div class="controls">
              <button class="control-btn" id="pause-btn">
                <img src="./Assets/Images/pause_icon.png" alt="" />
              </button>
              <button class="control-btn" id="play-btn" style="display: none">
                <img src="./Assets/Images/play_icon.png" alt="" />
              </button>
              <h1>
                TreeMonks are pioneers in providing customised tours anywhere in
                India
              </h1>
            </div>
          </div>

          <div class="scroll">
            <p>Scroll Down</p>
            <img src="./Assets/Images/mouse-cursor.png" alt="" />
          </div>
        </div>
      </div>

      <!-- status section -->
      <section class="section-container">
        <div class="status-section">
          <div class="status-item">
            <img src="./Assets/Images/customer.png" alt="Icon 1" />
            <div class="text-left">
              <div class="count">
                <span class="sts-number"> 14 </span> <span>k+</span>
              </div>
              <div class="title">Happy Customers</div>
            </div>
          </div>
          <div class="status-item">
            <img src="./Assets/Images/trade-center.png" alt="Icon 2" />
            <div class="text-left">
              <div class="count" style="width: 150px">
                <span class="sts-number">100 </span> <span>+</span>
              </div>
              <div class="title">Companies</div>
            </div>
          </div>
          <div class="status-item">
            <img src="./Assets/Images/booking.png" alt="Icon 3" />
            <div class="text-left">
              <div class="count" style="width: 150px">
                <span class="sts-number">500 </span> <span>+</span>
              </div>
              <div class="title">Bookings</div>
            </div>
          </div>
        </div>
      </section>

      <!-- about section -->
      <section class="section-container">
        <div class="about">
          <h5>ABOUT US</h5>
          <h3>
            We believe that great teams don’t just happen, they’re built through
            shared experiences and meaningful connections.
          </h3>
          <div class="about-des">
            <p>
              TreeMonks showcase a vast collection of truly unique escapes you
              would want to pack your bags and step out to. We customize tour
              packages as per the guest choice of travel like honeymoon, family,
              solo, workation & staycation.
            </p>
            <div class="about-img">
              <img
                src="./Assets/Images/readmore.png"
                class="about-img1"
                alt=""
              />
              <img
                src="./Assets/Images/treemonklogo.png"
                alt=""
                class="about-img2"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- product section -->
      <section class="section-container">
        <div class="product">
          <h5>OUR PRODUCTS</h5>
          <h3>
            TreeMonks tours are handcrafted to ensure an unforgettable
            experience.
          </h3>
          <div class="stack-cards js-stack-cards">
            <div
              class="pro-card effort-card stack-cards__item js-stack-cards__item"
            >
              <div class="pro-left">
                <p>01</p>
                <div class="pro-content">
                  <h4>Staycations & Offsites</h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </p>
                </div>
              </div>
              <div class="pro-right">
                <img src="./Assets/Images/pro1.png" alt="" />
              </div>
            </div>

            <div
              class="pro-card effort-card stack-cards__item js-stack-cards__item"
            >
              <div class="pro-left">
                <p>02</p>
                <div class="pro-content">
                  <h4>Team Building Games</h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </p>
                </div>
              </div>
              <div class="pro-right">
                <img src="./Assets/Images/pro2.png" alt="" />
              </div>
            </div>

            <div
              class="pro-card effort-card stack-cards__item js-stack-cards__item"
            >
              <div class="pro-left">
                <p>03</p>
                <div class="pro-content">
                  <h4>Leadership Digital Detox</h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </p>
                </div>
              </div>
              <div class="pro-right">
                <img src="./Assets/Images/pro3.png" alt="" />
              </div>
            </div>

            <div
              class="pro-card effort-card stack-cards__item js-stack-cards__item"
            >
              <div class="pro-left">
                <p>04</p>
                <div class="pro-content">
                  <h4>International Off Site</h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </p>
                </div>
              </div>
              <div class="pro-right">
                <img src="./Assets/Images/pro4.png" alt="" />
              </div>
            </div>

            <div
              class="pro-card effort-card stack-cards__item js-stack-cards__item"
            >
              <div class="pro-left">
                <p>05</p>
                <div class="pro-content">
                  <h4>Learn a New skill</h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </p>
                </div>
              </div>
              <div class="pro-right">
                <img src="./Assets/Images/pro5.png" alt="" />
              </div>
            </div>

            <div
              class="pro-card effort-card stack-cards__item js-stack-cards__item"
            >
              <div class="pro-left">
                <p>06</p>
                <div class="pro-content">
                  <h4>MICE & Events</h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </p>
                </div>
              </div>
              <div class="pro-right">
                <img src="./Assets/Images/pro6.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-container">
        <div class="rec-product">
          <h5>OUR PRODUCTS</h5>
          <h3>Recommended Products</h3>
          <div class="rec-pro-cards">
            <div class="rec-card1">
              <img src="./Assets/Images/recpro1.png" alt="Card Image" />
              <div class="circle1">
                <div class="arrow">
                  <img src="./Assets/Images/arrow.png" alt="" />
                </div>
                <div class="rec-title">WORKATION</div>
              </div>
            </div>
            <div class="rec-card2">
              <img src="./Assets/Images/recpro2.png" alt="Card Image" />
              <div class="circle2">
                <div class="arrow">
                  <img src="./Assets/Images/arrow.png" alt="" />
                </div>
                <div class="rec-title">
                  CORPORATE <br />
                  GIFTING
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- clients slider -->
      <section class="section-container">
        <div class="clients">
          <h5>OUR CLIENTS</h5>

          <div class="clients-des">
            <h3>
              Companies <br />
              that we work with
            </h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy
            </p>
          </div>

          <div class="Client-Sliders">
            <div class="slider-item">
              <img src="./Assets/Images/company1.png" alt="" />
            </div>
            <div class="slider-item">
              <img src="./Assets/Images/company2.png" alt="" />
            </div>
            <div class="slider-item">
              <img src="./Assets/Images/company3.png" alt="" />
            </div>
            <div class="slider-item">
              <img src="./Assets/Images/company4.png" alt="" />
            </div>
            <div class="slider-item">
              <img src="./Assets/Images/company2.png" alt="" />
            </div>
            <div class="slider-item">
              <img src="./Assets/Images/company3.png" alt="" />
            </div>
            <div class="slider-item">
              <img src="./Assets/Images/company4.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- group section -->
      <section class="group-container">
        <div class="tour">
          <img src="./Assets/Images/tour.png" class="tour-img" alt="" />
          <h5>GROUP TOURS</h5>
          <h3>Group name goes here</h3>
          <div class="tour-des">
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters.
            </p>
            <p class="tour-des2">
              beautiful Group destinations and recommended Group Packages in
              India.
            </p>
          </div>

          <div class="slider-container">
            <div class="image-card-slider image-card-slider-transform">
              <div class="image-card">
                <img src="./Assets/Images/tour1.png" alt="Image 1" />
                <div class="card-content">
                  <div class="tour-slider-des">
                    <h5>GROUP NAME</h5>
                    <p>
                      It is a long established fact that a reader will be
                      distracted by the readable
                    </p>
                  </div>
                  <div>
                    <img src="./Assets/Images/groupbtn.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="image-card">
                <img src="./Assets/Images/tour2.png" alt="Image 2" />
                <div class="card-content">
                  <div class="tour-slider-des">
                    <h5>GROUP NAME</h5>
                    <p>
                      It is a long established fact that a reader will be
                      distracted by the readable
                    </p>
                  </div>
                  <div>
                    <img src="./Assets/Images/groupbtn.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="image-card">
                <img src="./Assets/Images/tour3.png" alt="Image 3" />
                <div class="card-content">
                  <div class="tour-slider-des">
                    <h5>GROUP NAME</h5>
                    <p>
                      It is a long established fact that a reader will be
                      distracted by the readable
                    </p>
                  </div>
                  <div>
                    <img src="./Assets/Images/groupbtn.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- counter section -->
      <section class="section-container">
        <div class="rec-product">
          <h5>USP’s</h5>
          <h3>Why book with TreeMonks.</h3>
        </div>

        <div class="counter-container">
          <div class="sts2-count">
            <div class="counter-content">
              <div>
                <img src="./Assets/Images/google.png" class="sts2-img" alt="" />
              </div>

              <div>
                <div class="counter-number">
                  <p class="sts-number" style="margin: 0%">100</p>
                  <p class="sts-val" style="margin: 0%">+</p>
                </div>
                <p
                  style="
                    font-size: 14px;
                    margin: 0px;
                    color: #f15b26;
                    font-weight: 600;
                  "
                >
                  Google Ratings with
                </p>
              </div>
            </div>

            <img
              src="./Assets/Images/5star.png"
              style="margin-block: 10px; width: 90%"
              alt=""
            />
          </div>

          <div>
            <div class="count-circle orange" id="circle1">
              <div><span class="sts-number">100</span> <span>%</span></div>

              <p
                style="
                  margin: 0px;
                  font-size: 16px;
                  font-weight: 500;
                  color: #000000;
                  text-align: center;
                  margin-top: 5px;
                "
              >
                Hassle free <br />
                services
              </p>
            </div>
            <div class="count-circle red" id="circle2">
              <div><span class="sts-number">200</span> <span>+</span></div>
              <p
                style="
                  margin: 0px;
                  font-size: 16px;
                  font-weight: 500;
                  color: #000000;
                  text-align: center;
                  margin-top: 5px;
                "
              >
                Trusted corporate <br />
                companies
              </p>
            </div>
            <div class="count-circle orange" id="circle3">
              <div>
                <span class="sts-number">24 </span>/<span class="sts-numbe"
                  >7</span
                >
              </div>
              <p
                style="
                  margin: 0px;
                  font-size: 16px;
                  font-weight: 500;
                  color: #000000;
                  text-align: center;
                  margin-top: 5px;
                "
              >
                End to end <br />
                support
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- faq section -->

      <section class="faq-container">
        <div class="faq-content">
          <div class="faq-title">
            <h3>
              Frequently Asked <br />
              Questions
            </h3>
            <p>
              Frequently asked question (FAQ) <br />
              pages to find answars.
            </p>
          </div>

          <div>
            <button class="accordion">
              <span>01</span><span style="color: #f15b26"> Question 1</span>
            </button>
            <div class="panel">
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout. 
              </p>
            </div>

            <button class="accordion">
              <span>02</span><span style="color: #f15b26"> Question 2</span>
            </button>
            <div class="panel">
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout. 
              </p>
            </div>
            <button class="accordion">
              <span>03</span><span style="color: #f15b26"> Question 3</span>
            </button>
            <div class="panel">
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout. 
              </p>
            </div>
            <button class="accordion">
              <span>04</span><span style="color: #f15b26"> Question 4</span>
            </button>
            <div class="panel">
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout. 
              </p>
            </div>
            <button class="accordion">
              <span>05</span><span style="color: #f15b26"> Question 5</span>
            </button>
            <div class="panel">
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout. 
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- treemonk bt tyndis -->
      <section class="treemonk-container">
        <div class="treemonk-content">
          <div class="treemonk-logos">
            <img
              src="./Assets/Images/treemonk.png"
              alt=""
              style="width: 80px; height: 80px; margin-right: 30px"
            />
            <img
              src="./Assets/Images/tyndis.png"
              alt=""
              style="width: 80px; height: 80px"
            />
          </div>
          <h3>TreeMonks By Tyndis</h3>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content
            here', making it look like readable English. Many desktop publishing
            packages and web page editors now use Lorem Ipsum as their default
            model text,
          </p>
          <div class="dot-container">
            <div class="dot green"></div>
            <div class="dot saphron"></div>
            <div class="dot black"></div>
          </div>

          <div class="treemonk-btn">
            <img src="./Assets/Images/treemonkbtn.png" alt="" />
          </div>
        </div>
      </section>

      <!-- blog section -->

      <section class="section-container">
        <div class="blog-content">
          <h5>Blog</h5>
          <div class="blog-des">
            <h3>Latest Insights</h3>
            <div class="blog-right">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
              <img src="./Assets/Images/blogbtn.png" alt="" />
            </div>
          </div>
        </div>
        <div class="blog-Sliders">
          <div class="slide" data-bg="./Assets/Images/blogbg.png">
            <div class="blog-card">
              <!-- Blog Header -->
              <div class="blog-header">
                <img src="./Assets/Images/blog1.png" alt="Author Profile" />
                <div class="author-info">
                  <span class="written-by">Written by</span>
                  <span class="author-name">Manuel B. </span>
                </div>
              </div>
              <!-- Blog Body -->
              <div class="blog-body">
                <div class="blog-meta">
                  <span>17 Oct, 2024</span> <span> 5 min read</span>
                </div>
                <h2 class="blog-title">It is a long established fact that a reader will be distracted.</h2>
                <p class="blog-description">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry....
                </p>
              </div>
            </div>
          </div>
          <div class="slide" data-bg="./Assets/Images/blogbg.png">
            <div class="blog-card">
              <!-- Blog Header -->
              <div class="blog-header">
                <img src="./Assets/Images/blog1.png" alt="Author Profile" />
                <div class="author-info">
                  <span class="written-by">Written by</span>
                  <span class="author-name">Manuel B. </span>
                </div>
              </div>
              <!-- Blog Body -->
              <div class="blog-body">
                <div class="blog-meta">
                  <span>17 Oct, 2024</span> <span> 5 min read</span>
                </div>
                <h2 class="blog-title">It is a long established fact that a reader will be distracted.</h2>
                <p class="blog-description">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry....
                </p>
              </div>
            </div>
          </div>
          <div class="slide" data-bg="./Assets/Images/blogbg.png">
            <div class="blog-card">
              <!-- Blog Header -->
              <div class="blog-header">
                <img src="./Assets/Images/blog1.png" alt="Author Profile" />
                <div class="author-info">
                  <span class="written-by">Written by</span>
                  <span class="author-name">Manuel B. </span>
                </div>
              </div>
              <!-- Blog Body -->
              <div class="blog-body">
                <div class="blog-meta">
                  <span>17 Oct, 2024</span> <span> 5 min read</span>
                </div>
                <h2 class="blog-title">It is a long established fact that a reader will be distracted.</h2>
                <p class="blog-description">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry....
                </p>
              </div>
            </div>
          </div>
          <div class="slide" data-bg="./Assets/Images/blogbg.png">
            <div class="blog-card">
              <!-- Blog Header -->
              <div class="blog-header">
                <img src="./Assets/Images/blog1.png" alt="Author Profile" />
                <div class="author-info">
                  <span class="written-by">Written by</span>
                  <span class="author-name">Manuel B. </span>
                </div>
              </div>
              <!-- Blog Body -->
              <div class="blog-body">
                <div class="blog-meta">
                  <span>17 Oct, 2024</span> <span> 5 min read</span>
                </div>
                <h2 class="blog-title">It is a long established fact that a reader will be distracted.</h2>
                <p class="blog-description">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry....
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- footer -->
      <footer class="footer">
        <div class="footer-content">
          
        <div class="footer-top">
          <div class="footer-top-left">
            <h3>Get started now</h3>
            <p>We’d love to hear from you!</p>
          </div>
          <div class="footer-top-right">
            <img src="./Assets/Images/footertyndis.png" alt="" class="footer-tyndis" />
            <img src="./Assets/Images/footertreemonk.png" alt="" class="footer-treemonk" />
          </div>
        </div>
        <div class="footer-container">
          <div class="footer-column">
            <h3>Featured Products</h3>
            <ul>
              <li><a href="#">Day Outings</a></li>
              <li><a href="#">MBTI / OBT Training</a></li>
              <li><a href="#">Workcation</a></li>
              <li><a href="#">Tyndis Homes</a></li>
            </ul>
          </div>
  
          <div class="footer-column">
            <h3>Address</h3>
            <p>
              Co Orbit, 10th floor - Noel Focus, <br />Infopark - Kakkanad Road, <br>
              Kochi-682037
            </p>
          </div>
  
          <div class="footer-column  ">
            <h3>Contact Us</h3>
            <p>
              
              <a href="mailto:contact@tyndistravel.com"
                >contact@tyndistravel.com</a
              >
            </p>
            <p>  +91 9447 960 022 </p>
            <p>+91 9495 070 022</p>
          </div>
  
          <div class="footer-column footer-form ">
             
            <div class="email-container">
              <input type="email" placeholder="Enter your email" />
              <button><img src="./Assets/Images/formarrow.png" alt="" /></button>
            </div>
          </div>
        </div>
  
        <div class="footer-bottom">
          <div class="footer-bottom-links">
            <a href="#">About Us</a>
            <a href="#">Why Treemonks</a>
            <a href="#">Our products</a>
          </div>
          <p>&copy; 2024 - 2025 All rights reserved.</p>
        </div>

      </div>
      </footer>
    </div>

    <script>
      const video = document.getElementById("video-banner");
      const pauseBtn = document.getElementById("pause-btn");
      const playBtn = document.getElementById("play-btn");

      pauseBtn.addEventListener("click", () => {
        video.pause();
        pauseBtn.style.display = "none";
        playBtn.style.display = "block";
      });

      playBtn.addEventListener("click", () => {
        video.play();
        playBtn.style.display = "none";
        pauseBtn.style.display = "block";
      });
    </script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script type="text/javascript" src="./Assets/js/Slider.js?v=1.1"></script>

    <script src="./Assets/Js/Slider.js"></script>
    <script src="./Assets/Js/Counter.js"></script>
    <script src="./Assets/Js/stack-card.js"></script>
    <script src="./Assets/Js/Accordion.js"></script>
  </body>
</html>
